.background{
    background-color:rgb(197, 192, 192);
}

li{
    display: inline;
    /* justify-content: space-between; */
    padding: 80px;
    font-style: 1px;
    padding-top: 80px;
    font-weight: bold;
    font-size: xx-large;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: auto;
}
.row img{
    width: 200px;
    height: 250px;
    justify-content:column-reverse;
    

}

/* footer starts */

.column{
    margin-top: 10%;
    font-size:large;
    /* color: grey; */
    /* caret-color: grey; */

}
.column2{
    margin-left: 45%;
    margin-top: -81px;
} 
.column3{
    margin-left: 90%;
    margin-top: -60px;

}

footer{
     width: 100%;
    height: 200px;
    background-color: rgb(175, 164, 164);
}
/* footer ends */
